Output docs/demo.gif
Set FontSize 18
Set Width 920
Set Height 520
Set Padding 24
Set Theme "Catppuccin Mocha"

Type "opencode"
Enter
Sleep 800ms
Type "/goal fix flaky login redirect test"
Enter
Sleep 900ms
Type "✓ Goal started: fix flaky login redirect test"
Enter
Sleep 800ms
Type "idle → injecting Active Goal Check"
Enter
Sleep 800ms
Type "… inspecting auth redirect flow"
Enter
Sleep 800ms
Type "… updating regression coverage"
Enter
Sleep 800ms
Type "✓ GOAL_ACHIEVED: redirect test is stable"
Enter
Sleep 800ms
Type "State saved in .opencode/goal.json · loop stopped"
Sleep 1600ms
